{
  "name": "King_Isuwa",
  "version": "3.0.1v",
  "description": "King Isuwa Bot project - a Whatsapp userbot helping to improve your Whatsapp experience.",
  "main": "./KingIsuwa/bot.js",
  "scripts": {
    "start": "supervisor -s bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackAmda/QueenAmdi.git"
  },
  "keywords": [
    "whatsapp"
  ],
  "author": "isuwa brooo",
  "developer": "AN Tech",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/BlackAmda/QueenAmdi/issues"
  },
  "homepage": "https://github.com/BlackAmda/QueenAmdi#readme",
  "dependencies": {
    "KingIsuwa-public-2":"1.0.1",
    "KingIsuwa-img": "1.0.0",
    "KingIsuwa-textlogo-1.0.3": "1.0.3"
  }
}
